<html>
    <head>
        <title>HW_2</title>
    </head>
    <body>
        <hr>
        <p>
        1. С помощью цикла while вывести все числа в промежутке от 0 до 100, <br>
        которые делятся на 3 без остатка.
        </p>
        <form method="POST">
            <input type="text" name="$a" placeholder="Введите число от 0-3">
            <br>
            <br>
            <input type="submit" value="Рассчитать" >
            <br>
            <br>
            <br>
        </form>

        <?php
            $a = (int)$_POST['$a'];
            while (($a>=0) && ($a<=100)){
                if (($a%3) == 0){
                    echo 'Выводим число =' . $a . '<br>';
                }
                $a++;
            }     
        ?>
        <hr>
        <p>
        2. С помощью цикла do…while написать функцию для вывода <br>
            чисел от 0 до 10, чтобы результат выглядел так:<br>
            0 – ноль.<br>
            1 – нечетное число.<br>
            2 – четное число.<br>
            3 – нечетное число.<br>
            …<br>
            10 – четное число.<br>
        </p>

        <form method="POST">
            <input type="text" name="$d" placeholder="Введите чсло от 0 до 10">
            <br>
            <br>
            <input type="submit" value="Рассчитать" >
            <br>
            <br>
            <br>
        </form>
        
        <?php
            $d = (int)$_POST['$d'];
            do {
                if($d<0 || $d>10){
                    echo 'Вы ввели число не удовлетворяющее условию задачи <br>';
                    break;
                }else if($d == 0){
                    echo '0 - ноль <br>';
                }else if(($d%2) == 0){
                    echo "$d - четное число <br>";
                }else{
                    echo "$d - нечетное число <br>";
                }   
            }while(($d++)>=0 && $d<=10);     
        ?>
        <hr>
        <p>
        3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,<br> 
            а в качестве значений – массивы с названиями городов из соответствующей области.<br> 
            Вывести в цикле значения массива, чтобы результат был таким:<br>

            Московская область:<br>
            Москва, Зеленоград, Клин<br>
            Ленинградская область:<br>
            Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
            Рязанская область … (названия городов можно найти на maps.yandex.ru)<br>
        </p>
    
        <?php
            $сr = [
                "Московская область" => [
                    "Москва",
                    "Истра",
                    "Балашиха",
                    "Воскресенск",
                    "Жуковский",
                ],
                "Ленинградская область" => [
                    "Бокситогорск",
                    "Выборг",
                    "Тихвин",
                    "Гатчина",
                    "Приозерск",
                ],
                "Калининградская область" => [
                    "Калининград",
                    "Светлогороск",
                    "Зеленоград",
                    "Светлый",
                    "Бадтийск",
                    "Гвардейск",
                ],
            ];

            echo 'Результат работы цикла: <br>';
            echo '<br>';
            echo '<br>';

            foreach($сr as $regions => $cities){
                echo "$regions : <br>";
                $i=0;
                foreach($cities as $city){
                    if($i == count($cities) -1){
                        echo $city . '. ';
                    } else {
                        echo $city . ', ';
                    }
                    $i++;
                }
                echo '<br>';
            } 
        ?>

        <hr>
        <p>
            4. Объявить массив, индексами которого являются буквы русского языка, а<br> 
            значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’,<br> 
            ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).<br>
            Написать функцию транслитерации строк.<br>
        </p>
        
        <?php
        mb_regex_encoding('UTF-8');
        mb_internal_encoding("UTF-8");
        $alphabet = [
            // строчные буквы
            'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'yo',
            'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'i', 'к' => 'k', 'л' => 'l', 'м' => 'm',
            'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u',
            'ф' => 'f', 'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch', 'ъ' => '\'',
            'ы' => 'i', 'ь' => '\'', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
            // прописные буквы
            'А' => 'A', 'Б' => 'B', 'В' => 'V', 'Г' => 'G', 'Д' => 'D', 'Е' => 'E', 'Ё' => 'YO',
            'Ж' => 'ZH', 'З' => 'Z', 'И' => 'I', 'Й' => 'I', 'К' => 'K', 'Л' => 'L', 'М' => 'M',
            'Н' => 'N', 'О' => 'O', 'П' => 'P', 'Р' => 'R', 'С' => 'S', 'Т' => 'T', 'У' => 'U',
            'Ф' => 'F', 'Х' => 'KH', 'Ц' => 'TS', 'Ч' => 'CH', 'Ш' => 'SH', 'Щ' => 'SCH', 'Ъ' => '\'',
            'Ы' => 'I', 'Ь' => '\'', 'Э' => 'E', 'Ю' => 'YU', 'Я' => 'YA'
        ];

        $myString = 'Привет мир!';

        function transLetter($string, $abc)
        {


            $stringToArray = preg_split('//u', $string);
            // эти переменные пригодятся для определения символов и знаков, не относящихся к русскому алфавиту
            $a = 0;
            $b = 0;
            $arrayToString = [];

            foreach ($stringToArray as $rusLetter) {
                foreach ($abc as $abcRus => $abcEng) {

                    if ($rusLetter == $abcRus) {
                        $arrayToString[] = $abcEng;
                        $b++; // это означает, что нашлось совпадение
                        break;
                    }
                }
                if ($a == $b) { // это означает, что совпадений не было, значит символ не из русского алфавита
                    $arrayToString[] = $rusLetter; //учитываем пробелы и прочие знаки и символы
                }
                $a = $b;
            }
            $string = implode($arrayToString);
            return $string;

        }

        echo 'Результат работы функции: <br>';
        echo '<br>';
        echo '<br>';

        echo transLetter($myString, $alphabet);
        
        ?>

        <p>
        5. Написать функцию, которая заменяет в строке пробелы на подчеркивания <br>
        и возвращает видоизмененную строчку.
        </p>

        <?php
        $myString2 = 'Написать функцию, которая заменяет в строке пробелы на подчеркивания.';
        function changeSpace($string)
        {
            return str_replace(' ', '_', $string);
        }

        echo 'Результат работы функции: <br>';
        echo '<br>';
        echo '<br>';

        echo changeSpace($myString2);

        ?>

        <p>
        6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на <br>
        генерируемое через PHP. Необходимо представить пункты меню как <br>
        элементы массива и вывести их циклом. Подумать, как можно реализовать <br>
        меню с вложенными подменю? Попробовать его реализовать.<br>
        </p>

        <div>

        <?php
        // создаем массив, в котором в одном пункте тоже есть массив, будет как выпадающее меню
        $myMenu = [
            'Компания' => false,
            'Продукция' => ['Одежда', 'Обувь', 'Сумки'],
            'О нас' => false,
            'Контакты' => false,
            'Цены' => false
        ];

        function createMenu($Menu)
        {

            echo '<ul class="list">';
            foreach ($Menu as $menuList => $menuListData) {

                if ($menuListData) {
                    echo '<li class="withSubMenu">' . $menuList . '<ul class="subMenu">';

                    foreach ($menuListData as $listData) {
                        echo '<li>' . $listData . '</li>';
                    }
                    echo '</ul></li>';

                } else {
                    echo '<li>' . $menuList . '</li>';
                }
            }
            echo '</ul>';
        }

        createMenu($myMenu);

        ?>
    </div>

    </body>
</html>

